apply plugin: 'groovy'
apply plugin: 'application'

ext {

    java_sdk_version = '11'
    groovy_sdk_version = '3.0.12'

    slf4j_version = '2.0.0'
    logback_version = '1.4.1'
    spock_version = '2.2-groovy-3.0'
}

sourceCompatibility = "${java_sdk_version}"
targetCompatibility = "${java_sdk_version}"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovy_sdk_version}"
    compile "org.slf4j:slf4j-api:${slf4j_version}"

    testCompile "org.spockframework:spock-core:${spock_version}"

    runtimeOnly "ch.qos.logback:logback-classic:${logback_version}"
}

run {
    mainClassName = 'io.gfrank.pacman.Game'
    args = ['']
}

jar {
    manifest {
        attributes("Main-Class": "io.gfrank.Game")
    }
}
