apply plugin: 'groovy'
apply plugin: 'application'

ext {

    java_sdk_version = '1.8'
    groovy_sdk_version = '2.5.7'

    slf4j_version = '1.7.25'
    logback_version = '1.2.3'
    spock_version = '1.3-groovy-2.5'
}

sourceCompatibility = "${java_sdk_version}"
targetCompatibility = "${java_sdk_version}"

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovy_sdk_version}"
    compile "org.slf4j:slf4j-api:${slf4j_version}"
    compile "org.slf4j:slf4j-simple:${slf4j_version}"

    testCompile "org.spockframework:spock-core:${spock_version}"
    testCompile "ch.qos.logback:logback-classic:${logback_version}"
}

run {
    mainClassName = 'io.gfrank.Game'
    args = ['']
}

jar {
    manifest {
        attributes("Main-Class": "io.gfrank.Game")
    }
}
